# SpringBootProject

./: pom.xml
src/main/java/com/example/SpringBootProject/: SpringBootProjectApplication.java
src/main/java/com/example/SpringBootProject/conf/: SwaggerConfig.java
src/main/java/com/example/SpringBootProject/controller/: UserController.java
src/main/java/com/example/SpringBootProject/model/: MessageDemo.java  User.java
src/main/java/com/example/SpringBootProject/testcontroller/: TestController.java
